Project/MyTaskManager/MyClassLibarary/FrontEnd/MyControl/MyTaskItemControl.xaml

<UserControl
    x:Class="MyTaskManagerLibrary.FrontEnd.MyControl.MyTaskItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTaskManagerLibrary.FrontEnd.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="100"
    Width="240">

    <Button Name="ThisButton" HorizontalAlignment="Stretch" Height="100">

        <Button.Content>
            <Border x:Name="MyBorder" 
                BorderBrush="#47f594"
                    BorderThickness="3" 
                    CornerRadius="15"
                    Width="220" 
                    Height="88">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                    Grid.Row="0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Title"
                                       Text="Title"
                                       Margin="4" 
                                       Width="137"
                                       />
                            <TextBlock x:Name="MyItems"
                                FontSize="14" 
                                       Height="19"
                                       Width="61">
                                <Run Text="Items: " />
                                <Run x:Name="ItemsCount" Text="1" />
                            </TextBlock>
                        </StackPanel>
                        <Canvas  Height="15"
                                 Margin="5,4,4,4"
                                 Width="205">
                            <ProgressBar Name="MyProgress"
                                         Value="95" 
                                         Height="15"
                                         Foreground="#47f594" 
                                         Width="205">

                            </ProgressBar>
                            <TextBlock 
                                x:Name="MyComlitedItem"
                                Text="Complited 100%"
                                FontSize="8"
                                HorizontalAlignment="Center"
                                Padding="3"
                                Margin="65,0,0,0"
                                Height="15"
                                >
                                <Run Text="Complited: "/>
                                <Run x:Name="ComplitedItem" Text=" 100 "/>
                                <Run Text="%" />
                            </TextBlock>
                        </Canvas>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                    Grid.Row="1">
                        <TextBlock Name="Description"
                       Text="It is a Short Discription" 
                       TextWrapping="WrapWholeWords"
                       FontSize="8"
                       Margin="5" Height="22"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Button.Content>
    </Button>
</UserControl>