Project/MyTaskManager/MyClassLibarary/FrontEnd/MyControl/TaskViewControl.xaml

<UserControl
    x:Class="MyTaskManagerLibrary.FrontEnd.MyControl.TaskViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTaskManagerLibrary.FrontEnd.MyControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Primitives="using:WinRTXamlToolkit.Controls.Primitives"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    d:DesignHeight="1024"
    d:DesignWidth="1024">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="10,10,5,5"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="LineHeight" Value="24" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10,10,60,5"/>
    </Style>

    <Style TargetType="RichEditBox">
        <Setter Property="Margin" Value="10,10,60,5"/>
        <Setter Property="MinHeight" Value="100" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="10,10,60,10"/>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="Margin" Value="10,10,60,10"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="10,10,60,10"/>
        <Setter Property="Width" Value="100" />
    </Style>

    </UserControl.Resources>
    
    

    <RelativePanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
        <controls:TreeView Background="Black" Grid.Row="0"
            ItemsSource="{x:Bind ChildMainTask}">

            <controls:TreeView.ItemTemplate>

                <DataTemplate>
                    <data:DataTemplateExtensions.Hierarchy>
                        <data:HierarchicalDataTemplate 
                            ItemsSource="{Binding Child}"/>
                    </data:DataTemplateExtensions.Hierarchy>
                    <!--Start init-->








                    <Button Click="Button_Click">
                        <Button.Content>
                            <Border x:Name="MyBorder" 
                                BorderBrush="#47f594"
                                BorderThickness="3" 
                                CornerRadius="15"
                                Width="220" 
                                Height="88">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical"
                                                         Grid.Row="0" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Name="Title"
                                                   Text="{Binding Name}"
                                                    Margin="4" 
                                                    Width="137"
                                       />

                                            <TextBlock x:Name="MyItems"
                                                        FontSize="14" 
                                                        Height="19"
                                                        Width="61">
                                                            <Run Text="Items: " />
                                                            <Run Text="{Binding CountTask}" />
                                            </TextBlock>

                                        </StackPanel>
                                        <Canvas  Height="15"
                                             Margin="5,4,4,4"
                                             Width="205">

                                            <ProgressBar Name="MyProgress"
                                                     Height="15"
                                                     Foreground="#47f594" 
                                                     Width="205"
                                                     Value="{Binding ProgressValue}"
                                                     Maximum="{Binding MaxProgressValue}"
                                                     >

                                            </ProgressBar>

                                            <TextBlock  x:Name="MyComlitedItem"
                                                    FontSize="8"
                                                    HorizontalAlignment="Center"
                                                    Padding="3"
                                                    Margin="65,0,0,0"
                                                    Height="15"
                                                    Text="">
                                            <Run Text="Complited: "/>
                                            <Run x:Name="ComplitedItem" Text="{Binding ProcentComplited}"/>
                                            <Run Text="%" />
                                            </TextBlock>
                                        </Canvas>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" 
                                            Grid.Row="1">

                                        <TextBlock Name="Description"
                                                   Text="{Binding Value.ShortDescription}" 
                                                   TextWrapping="WrapWholeWords"
                                                   FontSize="8"
                                                   Margin="5" 
                                                   Height="22"/>

                                    </StackPanel>

                                </Grid>
                            </Border>
                        </Button.Content>
                    </Button>













                    <!--End init-->
                </DataTemplate>

            </controls:TreeView.ItemTemplate>

        </controls:TreeView>
        <Grid Name="ShowInfo" Grid.Column="1"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--Lables-->
            <TextBlock Grid.Column="0" Grid.Row = "0" Name="NameTask" Text="Name:"/>
            <TextBlock Grid.Column="0" Grid.Row = "1"  Name="NumbeTask" Text="Number:"/>
            <TextBlock Grid.Column="0" Grid.Row = "2"  Name="ShortDescriptionTask" Text="Short Description:"/>
            <TextBlock Grid.Column="0" Grid.Row = "3"  Name="DescriptionTask" Text="Description:"/>
            <TextBlock Grid.Column="0" Grid.Row = "4"  Name="StartDateTask" Text="Start Date:" Margin="0,0,0,80"/>
            <TextBlock Grid.Column="0" Grid.Row = "5"  Name="EndDateTask" Text="End Date:"/>
            <TextBlock Grid.Column="0" Grid.Row = "6"  Name="ParentTask" Text="Parent Task:"/>


            <!--Edits-->
            <TextBox Grid.Column="1" 
                     Grid.Row = "0"  
                     Name="SetNameTask" 
                     Text=""
                     FontSize="20"
                     InputScope="Text"
                     IsEnabled="False"
                     />

            <TextBox Grid.Column="1" 
                     Grid.Row = "1"  
                     Name="SetNumbeTask" 
                     Text=""
                     FontSize="18"
                     IsEnabled="False"/>

            <TextBox Grid.Column="1"
                     Grid.Row = "2" 
                     Name="SetShortDescriptionTask" 
                     Text=""
                     FontSize="16"
                     IsEnabled="False"/>
            <RichEditBox Grid.Column="1" 
                         Grid.Row = "3" 
                         Name="SetDescriptionTask" 
                         FontSize="14"
                         InputScope="Text"
                         TextWrapping="WrapWholeWords"
                         IsEnabled="False"/>
            <StackPanel Grid.Column="1" Grid.Row = "4" Grid.RowSpan="7" >
                <DatePicker Name="SetDPStartDateTask" 
                            IsEnabled="False"/>

                <TimePicker Name="SetTPStartDateTask"
                             Margin="10,10,0,10" 
                             Width="296"
                             IsEnabled="False"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row = "5" Margin="0,10">
                <DatePicker Name="SetDPEndDateTask" 
                            Margin="10,10,0,10" 
                            Width="242" 
                            IsEnabled="False"/>

                <TimePicker Name="SetTPEndDateTask" 
                            Margin="10,10,0,10" 
                            Width="296"
                            IsEnabled="False"/>
            </StackPanel>
            <ComboBox Grid.Column="1" Grid.Row = "6" 
                      Name="SetParent" HorizontalAlignment="Stretch" 
                      Width="Auto"
                      IsEnabled="False"/>
            
            </Grid>

       
    </Grid>
   </RelativePanel>




    
</UserControl>
