Project/MyTaskManager/MyTaskManagerLibrary/FrontEnd/Control/TaskItemControl.xaml

<UserControl
    x:Class="MyTaskManagerLibrary.FrontEnd.Control.TaskItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTaskManagerLibrary.FrontEnd.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="100"
    Width="240">

    <Button Name="ThisButton" HorizontalAlignment="Stretch" Height="100">

        <Button.Content>
            <Border BorderBrush="#47f594"
                    BorderThickness="3" 
                    CornerRadius="15"
                    Width="220" 
                    Height="88">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical"
                    Grid.Row="0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="Title" Text="Title" Margin="4"/>
                            <TextBlock Margin="95,8,0,0" 
                                       Name="CountItem: " 
                                       FontSize="14">
                                <Run Text="Items: " />
                                <Run x:Name="ItemsCount" />
                            </TextBlock>
                        </StackPanel>
                        <ProgressBar Name="MyProgress"
                                     Value="95" 
                                     Height="15"
                                     Margin="5,4,4,4"
                                     Foreground="#47f594"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" 
                    Grid.Row="1">
                        <TextBlock Name="Description"
                       Text="It is a Short Discription" 
                       TextWrapping="WrapWholeWords"
                       FontSize="8"
                       Margin="5"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Button.Content>
    </Button>
</UserControl>
