Project/MyTaskManager/MyTaskManager/MainPage.xaml

<Page
    x:Class="MyTaskManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTaskManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="segoe mdl2 assets"
                    FontSize="28"
                    Content="&#xE700;"
                    FontWeight="Bold"
                    Click="HamburgerButton_Click"/>
            
            <Button Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="segoe mdl2 assets"
                    FontSize="28"
                    Content="&#xE0C4;"
                    Click="BackButton_Click"
                    />
            <TextBlock Name="Title"/>

        </RelativePanel>



        <SplitView Grid.Row="1" Name="MainSplitView"
                   DisplayMode="CompactInline">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="TreeView">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="segoe mdl2 assets" 
                                       FontSize="36"
                                       Text="&#xE12F;"
                                       Margin="-3,0,6,0"/>

                            <TextBlock Margin="10,0,0,0" FontFamily="24" Text="Open Tree" TextAlignment="Center"/>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Login">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="segoe mdl2 assets" 
                                       FontSize="36"
                                       Text="&#xE7E8;"
                                       Margin="1,1,2,1"/>

                            <TextBlock Margin="10,0,0,0" FontFamily="24" Text="Login" TextAlignment="Center"/>

                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Register">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="segoe mdl2 assets" 
                                       FontSize="36"
                                       Text="&#xE2AF;"
                                       Margin="1,1,2,1"/>

                            <TextBlock Margin="10,0,0,0" FontFamily="24" Text="Register" TextAlignment="Center"/>

                        </StackPanel>
                    </ListBoxItem>

                    <!--<ListBoxItem Name="UpdateTask">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="segoe mdl2 assets" 
                                       FontSize="36"
                                       Text="&#xE12F;"/>

                            <TextBlock FontFamily="24" Text="Upadate Task" TextAlignment="Center"/>

                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="RemoveTask">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock FontFamily="segoe mdl2 assets" 
                                       FontSize="36"
                                       Text="&#xE12F;"/>

                            <TextBlock FontFamily="24" Text="Remove Task" TextAlignment="Center"/>

                        </StackPanel>
                    </ListBoxItem>-->
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="PageFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
