Project/MyTaskManager/MyTaskManager/Registr.xaml

<Page
    x:Class="MyTaskManager.Registr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTaskManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" >

        <Grid Margin="5,0,0,0">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <!--Title-->

            <TextBlock Text="User Registration :" Grid.Row="0" FontSize="40"  />



            <!--UserName-->

            <TextBlock Text="UserName :" Grid.Row="1"    Margin="0,25,0,0"/>

            <TextBox Name="TxtUserName" BorderBrush="LightGray" Grid.Row="1" Margin="100,0,0,0"/>



            <!--Password-->

            <TextBlock Text="Password: " Grid.Row="2" Margin="0,25,0,0" />

            <PasswordBox Name="TxtPwd" BorderBrush="LightGray" Grid.Row="2" Margin="100,0,0,0"  />



            <!--Address-->

            <TextBlock Text="Address: " Grid.Row="3" Margin="0,25,0,0" />

            <TextBox Name="TxtAddr" BorderBrush="LightGray" Grid.Row="3" Margin="100,0,0,0" />



            <!--Gender-->

            <TextBlock Text="Gender: " Grid.Row="4" Margin="0,25,0,0"  />

            <RadioButton Name="GenMale" Content="Male" Grid.Row="4" Margin="100,0,0,0" />

            <RadioButton Name="GenFeMale"  Content="Female" Grid.Row="4" Margin="200,0,0,0" />



            <!--Phone Number-->

            <TextBlock Text="Phone Nomber: " Grid.Row="5" Margin="0,25,0,0"  />

            <TextBox Name="TxtPhNo" BorderBrush="LightGray" MaxLength="10"  InputScope="Number" Grid.Row="5" Margin="110,0,0,0" />



            <!--Email-->

            <TextBlock Text="EmaiID: " Grid.Row="6" Margin="0,25,0,0" />

            <TextBox Name="TxtEmail" BorderBrush="LightGray" Grid.Row="6" Margin="100,0,0,0" />



            <!--Submit Button-->

            <Button BorderBrush="Transparent"  Background="#FF30DABB" Margin="10" Content="Submit"  Name="BtnSubmit" Click="BtnSubmit_Click" Grid.Row="7"/>



        </Grid>

    </Grid>

</Page>
